<!DOCTYPE html>
<html>
    <title>Youtube Clone</title>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            .thumbnail1{
                width: 100%;
                margin-bottom: 10px;
                /*
                <!--
                height: 300px;
                object-fit: contain;
                object-position: center;
                //-->
                */

            }
            
            .header{
                position: fixed;
                display: flex;
                flex-direction: row;
                background-color: white;
                justify-content: space-between;
                top:0;
                left:0;
                right: 0;
                height: 50px;
                border-bottom-width: 1px ;
                border-bottom-style: solid;
                border-bottom-color: rgb(238, 238, 238);
                z-index: 100
                
    
            }
            
            .left{
                width: 160px;
                display: flex;
                align-items: center;
                flex-shrink: 0;
                background-color: white;

            }
            .hamburger-menu{
                width: 20%;
                height: 40%;
                margin-right: 20px;
                margin-left: 20px;
                cursor: pointer;
            }
            .youtube-logo{
                width:70%;
                cursor: pointer;
            }

            .middle{
                display: flex;
                align-items: center;
                margin-left: 60px;
                margin-right: 35px;
                max-width: 500px;
                background-color: white;
            }
            .searchbar{
                
                height: 36px;
                padding-left: 10px;
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(192,192,192);
                border-radius: 2px;
                box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.05);
                width: 450px;
                cursor: pointer;
                

            }
            .searchbar::placeholder{
                font-family: Roboto, Arial;

            }
            .search{
                flex: 1;
                margin-right: 8px;
                height: 25px;
                background-color: rgb(240, 240, 240);
                cursor: pointer;
            
                
            }
            .border-search{
                width: 60px;
                height: 39px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(192,192,192);
                cursor: pointer;
                
    
                
            }
            .voice{
                width: 40px;
                height: 30px;
                border: none;
                background-color: white;
                cursor: pointer;
            }
            .right{
                width: 180px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-shrink: 0;
                background-color: white;
            }
            .upload{
                width: 20%;
                height: 50%;
                cursor: pointer;
        
            }
            .apps{
                width: 20%;
                height: 50%;
                cursor: pointer;
                
            }
            .not{
                height: 24px;
                cursor: pointer;
                
            }
            .not-container{
                
                position: relative;
            }
            .three{
                position: absolute;
                background-color: rgb(240, 0, 0);
                color: white;
                font-family: Roboto, Arial;
                top: -5px;
                right: -5px;
                font-size: 11px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 2px;
                padding-bottom: 2px;
                border-radius: 30px;
            }
            .my-channel{
                width: 40px;
                height: 50px;
                margin-right: 20px;
                cursor: pointer;
            
            }
            .sidebar{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 90px;
                top: 60px;
                background-color: white;
                display: block;
                font-size: 10px;
                display: flex;
                flex-shrink: 0;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
            }
            .home{
                display: block;
                height: 35px;
                margin-bottom: 5px;
                padding-right: 5px;
            }
            .side-para{
                display: block;
                cursor: pointer;
                font-family: Roboto, Arial;
                font-weight: 400;
                margin-bottom: 40px;
                padding-right: 5px;
            }
            .all{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 17px;
                row-gap: 40px;
                margin-top: 60px;
                padding-left: 100px;
            }
            @media (max-width:1000px){
                .all{
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
            @media (max-width:600px){
                .all{
                    grid-template-columns: 1fr 1fr;
                }
            }
            .pic{
                position: relative;
            }
            .time{
                position: absolute;
                background-color: black;
                color: white;
                bottom: 20px;
                right: 6px;
                font-family: Roboto, Arial;
                font-size: 14px;
            }
            .channel-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .channelpicture{
                vertical-align: top;

            }
            .info{
                vertical-align: top;
            }
            .ch1{
                width: 40px;
                border-radius: 30px;
                
            }
            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            
            body{
                margin: 0px;
                position: relative;
            }
            .link{
                text-decoration: none;
                color: black;
            }
            .p1{
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                margin-bottom: 10px;

            }
            .p2{
                color: #606060;
                font-size: 12px;
                margin-bottom: 4px;
            }
            .p3{
                color: #606060;
                font-size: 12px;
            }
            
        </style>

    </head>
    <body>
        <div class="header">
            <div class="left">
                <img class="hamburger-menu" src="header/hamburger-menu.svg">
                <img class= "youtube-logo" src="header/youtube-logo.svg">
            </div>
            <div class="middle">
                <input class="searchbar" type="text" placeholder="Search">
                <button class="border-search"><img class="search" src="header/search.svg"></button>
                <button class="voice"><img class="voice" src="header/voice-search-icon.svg"></button>
            </div>
            <div class="right">
                <img class="upload" src="header/upload.svg">
                <img class="apps" src="header/youtube-apps.svg">
                <div class="not-container">
                    <img class="not" src="header/notifications.svg">
                    <div class="three">3</div>
                </div>
                <img class="my-channel" src="channel picture/my-channel.jpeg">
            </div>
            
        </div>
        
        <div class="all">
            <div class="sidebar">
                <img class="home" src="sidebar/home.svg">
                <p class="side-para">home</p>
                <img class="home" src="sidebar/explore.svg">
                <p class="side-para">explore</p>
                <img class="home" src="sidebar/subscriptions.svg">
                <p class="side-para">subscriptions</p>
                <img class="home" src="sidebar/originals.svg">
                <p class="side-para">originals</p>
                <img class="home" src="sidebar/youtube-music.svg">
                <p class="side-para">youtube-music</p>
                <img class="home" src="sidebar/library.svg">
                <p class="side-para">library</p>
            </div>
            <div class="preview">
                <div class="pic">
                    <a class="link" href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
                        <img class="thumbnail1 " src="thumbnail/thumbnail-1.webp">
                        <div class="time">14:20</div>
                    </a>
                </div>
                <div class="channel-info-grid">
                    <div class="channelpicture">
                        <img class="ch1" src="channel picture/channel-1.jpeg">
                    </div>
                    <div class="info">
                        <p class="p1">
                            <a class="link" href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </a>
                        </p>
                        <p class="p2">
                            Marques Brownlee
                        </p>
                        <p class="p3">
                            3.4M views &#183 6 months ago
                        </p>
                    </div>
        
                    
                </div>
            
            
                
    
            </div>
            <div class="preview">
                <div class="pic">
                    <a class="link" href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank">
                        <img class="thumbnail1 " src="thumbnail/thumbnail-2.webp">
                        <div class="time">8:22</div>
                    </a>
                </div>
                <div class="channel-info-grid">
                    <div class="channelpicture">
                        <img class="ch1" src="channel picture/channel-2.jpeg">
                    </div>
                    <div class="info">
                        <p class="p1">
                            <a class="link" href="https://www.youtube.com/watch?v=mP0RAo9SKZk" target="_blank">
                                Try Not to Laugh Challenge #6
                            </a>
                        </p>
                        <p class="p2">
                            Markplier
                        </p>
                        <p class="p3">
                            19M views &#183 4 years ago
                        </p>
                    </div>
        
                    
                </div>
            </div>
            <div class="preview">
                <div class="pic">
                    <a class="link" href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank">
                        <img class="thumbnail1 " src="thumbnail/thumbnail-3.webp">
                        <div class="time">9:13</div>
                    </a>
                </div>
                <div class="channel-info-grid">
                    <div class="channelpicture">
                        <img class="ch1" src="channel picture/channel-3.jpeg">
                    </div>
                    <div class="info">
                        <p class="p1">
                            <a class="link" href="https://www.youtube.com/watch?v=FgjPQQeTh1w" target="_blank">
                                Crazy Tik Toks Taken Moments Before DISASTER
                            </a>
                        </p>
                        <p class="p2">
                            SSSniperWolf
                        </p>
                        <p class="p3">
                            12M views &#183 1 year ago
                        </p>
                    </div>
        
                    
                </div>
            </div>
            <div class="preview">
                <div class="pic">
                    <a class="link" href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank">
                        <img class="thumbnail1 " src="thumbnail/thumbnail-4.webp">
                        <div class="time">22:09</div>
                    </a>
                </div>
                <div class="channel-info-grid">
                    <div class="channelpicture">
                        <img class="ch1" src="channel picture/channel-4.jpeg">
                    </div>
                    <div class="info">
                        <p class="p1">
                            <a class="link" href="https://www.youtube.com/watch?v=094y1Z2wpJg" target="_blank">
                                The Simplest Math Problem No One Can Solve- Collatz Conjecture
                            </a>
                        </p>
                        <p class="p2">
                            Veritasium
                        </p>
                        <p class="p3">
                            18M views &#183 4 months ago
                        </p>
                    </div>
        
                    
                </div>
            </div>
            <div class="preview">
                <div class="pic">
                    <a class="link" href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank">
                        <img class="thumbnail1 " src="thumbnail/thumbnail-5.webp">
                        <div class="time">11:17</div>
                    </a>
                </div>
                <div class="channel-info-grid">
                    <div class="channelpicture">
                        <img class="ch1" src="channel picture/channel-5.jpeg">
                    </div>
                    <div class="info">
                        <p class="p1">
                            <a class="link" href="https://www.youtube.com/watch?v=86CQq3pKSUw" target="_blank">
                                Kadane's Algorithm to Maximum Sum Subarray Problem
                            </a>
                        </p>
                        <p class="p2">
                            CS Dojo
                        </p>
                        <p class="p3">
                            519k views &#183 5years ago
                        </p>
                    </div>
        
                    
                </div>
            </div>
            <div class="preview">
                <div class="pic">
                    <a class="link" href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank">
                        <img class="thumbnail1 " src="thumbnail/thumbnail-6.webp">
                        <div class="time">19:59</div>
                    </a>
                </div>
                <div class="channel-info-grid">
                    <div class="channelpicture">
                        <img class="ch1" src="channel picture/channel-6.jpeg">
                    </div>
                    <div class="info">
                        <p class="p1">
                            <a class="link" href="https://www.youtube.com/watch?v=yXWw0_UfSFg" target="_blank">
                                Anything You Can Fit In The Circle I'll Pay for
                            </a>
                        </p>
                        <p class="p2">
                            MrBeast
                        </p>
                        <p class="p3">
                            141M views &#183 1 year ago
                        </p>
                    </div>
        
                    
                </div>
            </div>
            <div class="preview">
                <div class="pic">
                    <a class="link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" target="_blank">
                        <img class="thumbnail1 " src="thumbnail/thumbnail-7.webp">
                        <div class="time">10:13</div>
                    </a>
                </div>
                <div class="channel-info-grid">
                    <div class="channelpicture">
                        <img class="ch1" src="channel picture/channel-7.jpeg">
                    </div>
                    <div class="info">
                        <p class="p1">
                            <a class="link" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" target="_blank">
                            Why Planes Don't Fly Over Tiber
                            </a>
                        </p>
                        <p class="p2">
                            RealLifeLore
                        </p>
                        <p class="p3">
                            6.6M views &#183 1 years ago
                        </p>
                    </div>
        
                    
                </div>
            </div>
            <div class="preview">
                <div class="pic">
                    <a class="link" href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_blank">
                        <img class="thumbnail1 " src="thumbnail/thumbnail-8.webp">
                        <div class="time">7:12</div>
                    </a>
                </div>
                <div class="channel-info-grid">
                    <div class="channelpicture">
                        <img class="ch1" src="channel picture/channel-8.jpeg">
                    </div>
                    <div class="info">
                        <p class="p1">
                            <a class="link" href="https://www.youtube.com/watch?v=lFm4EM1juls" target="_blank">
                                Inside The World's Biggest Passenger Plane
                            </a>
                        </p>
                        <p class="p2">
                            Tech Vision
                        </p>
                        <p class="p3">
                            3.7M views &#183 10 months ago
                        </p>
                    </div>
        
                    
                </div>
            </div>
            <div class="preview">
                <div class="pic">
                    <a class="link" href="https://www.youtube.com/watch?v=ixmxOlcrlUc" target="_blank">
                        <img class="thumbnail1 " src="thumbnail/thumbnail-9.webp">
                        <div class="time">13:17</div>
                    </a>
                </div>
                <div class="channel-info-grid">
                    <div class="channelpicture">
                        <img class="ch1" src="channel picture/channel-9.jpeg">
                    </div>
                    <div class="info">
                        <p class="p1">
                            <a class="link" href="https://www.youtube.com/watch?v=ixmxOlcrlUc" target="_blank">
                                The Secret to Super Human STREGNTH
                            </a>
                        </p>
                        <p class="p2">
                            Thenx
                        </p>
                        <p class="p3">
                            20M views &#183 3 years ago
                        </p>
                    </div>
        
                    
                </div>
            </div>
            <div class="preview">
                <div class="pic">
                    <a class="link" href="https://www.youtube.com/watch?v=R2vXbFp5C9o" target="_blank">
                        <img class="thumbnail1 " src="thumbnail/thumbnail-10.webp">
                        <div class="time">7:53</div>
                    </a>
                </div>
                <div class="channel-info-grid">
                    <div class="channelpicture">
                        <img class="ch1" src="channel picture/channel-10.jpeg">
                    </div>
                    <div class="info">
                        <p class="p1">
                            <a class="link" href="https://www.youtube.com/watch?v=R2vXbFp5C9o" target="_blank">
                                How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
                            </a>
                        </p>
                        <p class="p2">
                            Business Insider
                        </p>
                        <p class="p3">
                            14M views &#183 1 years ago
                        </p>
                    </div>
        
                    
                </div>
            </div>
            <div class="preview">
                <div class="pic">
                    <a class="link" href="https://www.youtube.com/watch?v=0nZuYyXET3s" target="_blank">
                        <img class="thumbnail1 " src="thumbnail/thumbnail-11.webp">
                        <div class="time">4:10</div>
                    </a>
                </div>
                <div class="channel-info-grid">
                    <div class="channelpicture">
                        <img class="ch1" src="channel picture/channel-11.jpeg">
                    </div>
                    <div class="info">
                        <p class="p1">
                            <a class="link" href="https://www.youtube.com/watch?v=0nZuYyXET3s" target="_blank">
                                Dubai's Crazy Underwater Train and Other Things #Only in Dubai
                            </a>
                        </p>
                        <p class="p2">
                            Destination Tips
                        </p>
                        <p class="p3">
                            3M views &#183 1 years ago
                        </p>
                    </div>
        
                    
                </div>
            </div>
            <div class="preview">
                <div class="pic">
                    <a class="link" href="https://www.youtube.com/watch?v=9iMGFqMmUFs" target="_blank">
                        <img class="thumbnail1 " src="thumbnail/thumbnail-12.webp">
                        <div class="time">4:51</div>
                    </a>
                </div>
                <div class="channel-info-grid">
                    <div class="channelpicture">
                        <img class="ch1" src="channel picture/channel-12.jpeg">
                    </div>
                    <div class="info">
                        <p class="p1">
                            <a class="link" href="https://www.youtube.com/watch?v=9iMGFqMmUFs" target="_blank">
                                What would happen if you didn't drink water?- Mia Nacamulli
                            </a>
                        </p>
                        <p class="p2">
                            TED-Ed
                        </p>
                        <p class="p3">
                            12M views &#183 5 years ago
                        </p>
                    </div>
        
                    
                </div>
            </div>


        </div>
        
        
        
        
        
    
    </body>
</html>